{
  "name": "@yorab/react-paint",
  "version": "0.11.21",
  "type": "module",
  "keywords": [],
  "author": "Yohann Rabatel",
  "license": "MIT",
  "packageManager": "pnpm@9.1.4",
  "main": "./dist/react-paint.umd.cjs",
  "module": "./dist/react-paint.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-paint.js",
      "require": "./dist/react-paint.umd.cjs"
    },
    "./react-paint.css": "./dist/react-paint.css"
  },
  "files": ["README.md", "LICENSE.txt", "package.json", "dist/"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@chromatic-com/storybook": "3.2.6",
    "@rollup/plugin-terser": "0.4.4",
    "@storybook/addon-essentials": "8.6.7",
    "@storybook/addon-interactions": "8.6.7",
    "@storybook/addon-links": "8.6.7",
    "@storybook/blocks": "8.6.7",
    "@storybook/react": "8.6.7",
    "@storybook/react-vite": "8.6.7",
    "@storybook/test": "8.6.7",
    "@types/node": "22.13.10",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "jsdom": "26.0.0",
    "lightningcss": "1.29.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "storybook": "8.6.7",
    "typescript": "5.8.2",
    "vite": "6.2.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.9"
  },
  "peerDependencies": {
    "react": "18.x",
    "react-dom": "18.x"
  },
  "scripts": {
    "declarationfiles": "pnpm tsc --project tsconfig.prod.json && node fixDtsPath.js",
    "start": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "build": "vite build",
    "lint": "pnpm biome check --write src stories tests",
    "prepublishOnly": "pnpm build && pnpm declarationfiles",
    "publishnpm": "pnpm publish --access public"
  }
}
