{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "es2020"],
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": ".",
    "outDir": "declarationfiles",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@editor/*": ["./src/editor/*"],
      "@canvas/*": ["./src/canvas/*"],
      "@common/*": ["./src/common/*"]
    }
  },
  "include": ["src"]
}
