{
  "eslint.run": "onSave",
  "eslint.packageManager": "npm",
  "eslint.options": {
    "configFile": "./eslintrc.js"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
}